jdbc.driver=com.mysql.jdbc.Driver
##localhost###
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/BlogPro?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=sasa


#jdbc.driver=oracle.jdbc.OracleDriver
##localhost###
#jdbc.url=jdbc:oracle:thin:@30.1.0.42:1521:ORCL
#jdbc.username=hytera
#jdbc.password=hytera
